[gd_scene format=3 uid="uid://bly1keom2o7e"]

[ext_resource type="Script" uid="uid://bhcqaag0xc0" path="res://Schmove.gd" id="1_a202f"]
[ext_resource type="Shader" uid="uid://drgt6641jf3ph" path="res://node_3d.gdshader" id="1_noarx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noarx"]
render_priority = 0
shader = ExtResource("1_noarx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a0tk4"]
render_priority = 0
shader = ExtResource("1_noarx")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gvi02"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2bumg"]

[sub_resource type="Sky" id="Sky_0maeq"]
sky_material = SubResource("ProceduralSkyMaterial_2bumg")

[sub_resource type="Environment" id="Environment_gvi02"]
background_mode = 2
sky = SubResource("Sky_0maeq")

[node name="Node3D" type="Node3D" unique_id=1622552029]

[node name="StartingPlatform" type="CSGBox3D" parent="." unique_id=1585047234]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 151.35776, 0, 6.7852335, 0)
use_collision = true
material = SubResource("ShaderMaterial_noarx")

[node name="StartingPlatform3" type="CSGBox3D" parent="." unique_id=718337179]
transform = Transform3D(-1.0998204, 0, -993.93353, 0, 1, 0, 9.939336, 0, -109.98203, -493.89655, 5.221443, 28.155228)
use_collision = true
material = SubResource("ShaderMaterial_noarx")

[node name="StartingPlatform2" type="CSGBox3D" parent="." unique_id=998609187]
transform = Transform3D(-0.01745386, 0.9999984, 0, -9.999985, -0.0017453859, 0, 0, 0, 151.35774, 4.286783, 6.7852335, 0)
use_collision = true
material = SubResource("ShaderMaterial_noarx")

[node name="Ramp1" type="CSGBox3D" parent="." unique_id=1830246044]
transform = Transform3D(10, 0, 0, 0, 0.5284383, 8.489717, 0, -0.84897166, 5.2843833, -13.408764, 5.3094645, 3.2776985)
use_collision = true
material = SubResource("ShaderMaterial_noarx")

[node name="Ramp7" type="CSGBox3D" parent="." unique_id=1949275128]
transform = Transform3D(10, 0, 0, 0, 0.5284383, 8.489717, 0, -0.84897166, 5.2843833, -87.540436, 81.511154, -13.743711)
use_collision = true
material = SubResource("ShaderMaterial_noarx")

[node name="Ramp8" type="CSGBox3D" parent="." unique_id=1440138390]
transform = Transform3D(10, 0, 0, 0, 0.5284383, 8.489717, 0, -0.84897166, 5.2843833, -47.111977, 54.555428, 18.920368)
use_collision = true
material = SubResource("ShaderMaterial_noarx")

[node name="Ramp9" type="CSGBox3D" parent="." unique_id=1181203791]
transform = Transform3D(10, 0, 0, 0, 0.5284383, 8.489717, 0, -0.84897166, 5.2843833, -27.88308, 41.873966, -18.635696)
use_collision = true
material = SubResource("ShaderMaterial_noarx")

[node name="Ramp10" type="CSGBox3D" parent="." unique_id=761933598]
transform = Transform3D(10, 0, 0, 0, 0.5284383, 8.489717, 0, -0.84897166, 5.2843833, -13.408764, 26.34232, 3.2776985)
use_collision = true
material = SubResource("ShaderMaterial_noarx")

[node name="Ramp11" type="CSGBox3D" parent="." unique_id=602868242]
transform = Transform3D(10, 0, 0, 0, 0.5284383, 8.489717, 0, -0.84897166, 5.2843833, -13.408764, 14.461266, -7.193824)
use_collision = true
material = SubResource("ShaderMaterial_noarx")

[node name="Ramp4" type="CSGBox3D" parent="." unique_id=645301887]
transform = Transform3D(9.999999, 0, 0, 0, -4.3711385e-08, -9.999999, 0, 0.99999994, -4.3711384e-07, -13.408764, 5.3094645, -5.2013836)
use_collision = true
material = SubResource("ShaderMaterial_noarx")

[node name="Ramp5" type="CSGBox3D" parent="." unique_id=1832282128]
transform = Transform3D(58.141254, 0, 0, 0, 0.2592177, 21.715748, 0, 0.33386147, -16.860603, -86.10516, -53.81817, 6.601597)
use_collision = true
material = SubResource("ShaderMaterial_noarx")

[node name="Ramp2" type="CSGBox3D" parent="." unique_id=87222236]
transform = Transform3D(36.81682, -0.20658222, 3.3188825, 15.637189, 0.4863855, -7.8141093, 0, 0.8489717, 5.284383, -42.216515, -4.179264, -4.137393)
use_collision = true
material = SubResource("ShaderMaterial_noarx")

[node name="Ramp3" type="CSGBox3D" parent="." unique_id=1471493043]
transform = Transform3D(25.871592, 0.7626684, 0, -16.120928, 0.34178853, -8.489717, -25.899353, 0.5491062, 5.2843833, -79.71722, -25.417906, 12.44233)
use_collision = true
material = SubResource("ShaderMaterial_a0tk4")

[node name="Schmeep" type="CharacterBody3D" parent="." unique_id=1731043971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.585303, 0)
script = ExtResource("1_a202f")

[node name="SchmeepHitbox" type="CollisionShape3D" parent="Schmeep" unique_id=1062686963]
shape = SubResource("CapsuleShape3D_gvi02")

[node name="Schmeepera" type="Camera3D" parent="Schmeep" unique_id=1696324616]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1518288009]
environment = SubResource("Environment_gvi02")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=716343182]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 94.52952, 0.0064697266)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1587303332]

[node name="DebugText" type="Label" parent="CanvasLayer" unique_id=1367808577]
offset_right = 50.0
offset_bottom = 23.0
