[gd_scene format=3 uid="uid://bly1keom2o7e"]

[ext_resource type="Script" uid="uid://bhcqaag0xc0" path="res://Schmove.gd" id="1_a202f"]
[ext_resource type="Shader" uid="uid://drgt6641jf3ph" path="res://node_3d.gdshader" id="1_noarx"]
[ext_resource type="Script" uid="uid://dggcuklx1q0b8" path="res://RampSurface.gd" id="2_rampsurface"]
[ext_resource type="Script" uid="uid://dbb8g3d8yw1ex" path="res://FinishLine.gd" id="4_r3fl7"]
[ext_resource type="Script" uid="uid://rkxhamp1fin4" path="res://Coin.gd" id="5_jka67"]
[ext_resource type="Script" uid="uid://orwqgclegg50" path="res://Obstacle.gd" id="6_i5arm"]
[ext_resource type="Shader" uid="uid://dl5h6n57m163y" path="res://trigger_glow.gdshader" id="6_wc5p8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noarx"]
render_priority = 0
shader = ExtResource("1_noarx")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gvi02"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2bumg"]

[sub_resource type="Sky" id="Sky_0maeq"]
sky_material = SubResource("ProceduralSkyMaterial_2bumg")

[sub_resource type="Environment" id="Environment_gvi02"]
background_mode = 2
sky = SubResource("Sky_0maeq")

[sub_resource type="BoxShape3D" id="BoxShape3D_r3fl7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r3fl7"]

[sub_resource type="SphereMesh" id="SphereMesh_lrbwi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jqnhf"]
render_priority = 0
shader = ExtResource("6_wc5p8")
shader_parameter/glow_color = Color(1, 0.85, 0.2, 1)
shader_parameter/base_alpha = 0.12
shader_parameter/rim_alpha = 0.7
shader_parameter/pulse_speed = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_lrbwi"]
size = Vector3(1, 1, 1.0043945)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wc5p8"]
render_priority = 0
shader = ExtResource("6_wc5p8")
shader_parameter/glow_color = Color(1, 0.14901961, 0.14901961, 1)
shader_parameter/base_alpha = 0.12
shader_parameter/rim_alpha = 0.7
shader_parameter/pulse_speed = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_lrbwi"]
material = SubResource("ShaderMaterial_wc5p8")
size = Vector3(1, 1, 1.0146484)

[node name="Node3D" type="Node3D" unique_id=1622552029]

[node name="Spawn" type="CSGBox3D" parent="." unique_id=1380808051]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 6.7852335, 0)
use_collision = true
size = Vector3(0.89453125, 1, 1)
material = SubResource("ShaderMaterial_noarx")
script = ExtResource("2_rampsurface")

[node name="BridgeSide1" type="CSGBox3D" parent="." unique_id=2069496280]
transform = Transform3D(54.775665, 0, 0, 0, 1, 0, 0, 0, 10, -27.936087, 6.7852335, 0)
use_collision = true
size = Vector3(0.89453125, 1, 1)
material = SubResource("ShaderMaterial_noarx")
script = ExtResource("2_rampsurface")

[node name="BridgeSide2" type="CSGBox3D" parent="." unique_id=1232573793]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 10, -123.31379, 6.7852335, 0)
use_collision = true
size = Vector3(0.89453125, 1, 1)
material = SubResource("ShaderMaterial_noarx")
script = ExtResource("2_rampsurface")

[node name="BridgeUp1" type="CSGBox3D" parent="." unique_id=1906094794]
transform = Transform3D(10.606602, 0.7071067, 0, -10.606602, 0.7071067, 0, 0, 0, 10, -56.703766, 11.7852335, 0)
use_collision = true
size = Vector3(0.89453125, 1, 1)
material = SubResource("ShaderMaterial_noarx")
script = ExtResource("2_rampsurface")

[node name="BridgeUp2" type="CSGBox3D" parent="." unique_id=1853699785]
transform = Transform3D(10.606602, -0.70710677, 0, 10.606602, 0.70710677, 0, 0, 0, 10, -95.9924, 11.7852335, 0)
use_collision = true
size = Vector3(0.89453125, 1, 1)
material = SubResource("ShaderMaterial_noarx")
script = ExtResource("2_rampsurface")

[node name="Schmeep" type="CharacterBody3D" parent="." unique_id=1731043971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.585303, 0)
script = ExtResource("1_a202f")

[node name="SchmeepHitbox" type="CollisionShape3D" parent="Schmeep" unique_id=1062686963]
shape = SubResource("CapsuleShape3D_gvi02")

[node name="Schmeepera" type="Camera3D" parent="Schmeep" unique_id=1696324616]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1518288009]
environment = SubResource("Environment_gvi02")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=716343182]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 94.52952, 0.0064697266)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1587303332]

[node name="DebugText" type="Label" parent="CanvasLayer" unique_id=1367808577]
offset_right = 50.0
offset_bottom = 23.0

[node name="Finish" type="Area3D" parent="." unique_id=221439306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138.65079, 11.582396, 0)
script = ExtResource("4_r3fl7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Finish" unique_id=184336971]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.0878448, -0.17644787, 0)
shape = SubResource("BoxShape3D_r3fl7")

[node name="Coin" type="Area3D" parent="." unique_id=889571003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.44222, 22.255747, -1.7563896)
script = ExtResource("5_jka67")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coin" unique_id=417748852]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.0878448, -0.17644787, 0)
shape = SubResource("SphereShape3D_r3fl7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Coin" unique_id=2099310784]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.1558075, -0.20245743, 0.033561826)
mesh = SubResource("SphereMesh_lrbwi")
surface_material_override/0 = SubResource("ShaderMaterial_jqnhf")

[node name="Obstacle" type="Area3D" parent="." unique_id=622291141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.54061, 22.255747, -1.7563896)
script = ExtResource("6_i5arm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle" unique_id=1845560995]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.0878448, -0.17644691, 1.5266051)
shape = SubResource("BoxShape3D_lrbwi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle" unique_id=1925352002]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.5661926, -0.17720795, 1.5925031)
mesh = SubResource("BoxMesh_lrbwi")
